{
  "name": "eleventy-example-google-sheets-data",
  "version": "0.0.1",
  "description": "An example of sourcing data from Google Sheets for use in Eleventy at build time",
  "author": "Phil Hawksworth",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env ELEVENTY_ENV=dev eleventy --serve",
    "build": "cross-env ELEVENTY_ENV=prod eleventy",
    "seed": "cross-env ELEVENTY_ENV=seed eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philhawksworth/example-read-from-sheets"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.8.3",
    "autoprefixer": "^9.6.0",
    "axios": "^0.19.0",
    "cssnano": "^4.1.10",
    "html-minifier": "^4.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
